<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>chronos-it</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CHRONOS - IT</name>

  <parent>
    <groupId>io.chronos</groupId>
    <artifactId>chronos-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../chronos-base/pom.xml</relativePath>
  </parent>

  <modules>
    <module>chronos-it-base</module>
    <module>chronos-it-db</module>
    <module>chronos-it-tests</module>
    <module>chronos-it-selenium</module>
  </modules>
</project>
