.container {
    background-color: white;
    border-radius: 2px;
    margin-top: 16px;
    padding: 24px 24px;
    :global {
        .ant-table .ant-table-thead > tr > th {
            padding: 11px 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            background: #fff;
            border-bottom: 1px solid #595959;
        }
    }
}

.tabContainer {
    margin-bottom: 16px;
}

.listContainer {
    margin-top: -10px; 
    padding: 0;
}

.title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.56;
    color: #595959;
    margin-left: -12px;
}
