# tesler-workshop

chronos/: .gitignore  README.md  pom.xml
chronos/chronos-app/: pom.xml
chronos/chronos-app/src/main/java/io/chronos/app/: CHRONOSApplication.java
chronos/chronos-app/src/main/java/io/chronos/app/conf/: CHRONOSAPIConfig.java  CHRONOSApplicationConfig.java  CHRONOSConfiguration.java  CHRONOSPersistenceConfig.java  CHRONOSRedirectConfig.java  CHRONOSSecurityConfig.java
chronos/chronos-app/src/main/resources/: application.properties
chronos/chronos-base/: env.local.properties  pom.xml
chronos/chronos-base/src/main/resources/: checkstyle-checker.xml  idea-formatter-settings.xml
chronos/chronos-bom/: pom.xml
chronos/chronos-db/: pom.xml
chronos/chronos-db/src/main/resources/: application-dev.properties
chronos/chronos-db/src/main/resources/db/migration/liquibase/: master.xml
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/initial/: DEPT.csv  DICTIONARY_ITEM.csv  DICTIONARY_ITEM_TR.csv  DICTIONARY_TYPE.csv  PRJ.csv  SYSTEM_SETTINGS.csv  USERS.csv  USER_ROLE.csv  audit_sample.csv
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/initial/workshop/: STANDARD.csv
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/latest/screens/admin/: admin.screen.json
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/latest/screens/audit/: legacy_audit.screen.json
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/latest/screens/preferences/: preferences.screen.json
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/latest/screens/workshop/: workshop.screen.json
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/latest/widgets/admin/: adminDictionaryItemList.widget.json  adminDictionaryItemTranslationList.widget.json  adminDictionaryTypeList.widget.json
chronos/chronos-db/src/main/resources/db/migration/liquibase/data/latest/widgets/audit/: legacyAuditEditCard.widget.json  legacyAuditItemCard.widget.json  legacyAuditItemList.widget.json
chronos/chronos-db/src/main/resources/db/migration/liquibase/initial/: core.xml  db_prepare.xml  initial.xml  quartz.xml  sequences.xml  workshop.xml
chronos/chronos-db/src/main/resources/db/migration/liquibase/latest/: latest.xml
chronos/chronos-db/src/main/resources/db/migration/liquibase/latest/responsibilities/: responsibilities.xml
chronos/chronos-db/src/main/resources/db/migration/liquibase/latest/views/: views.xml
chronos/chronos-db/src/main/resources/db/migration/liquibase/latest/views/oracle/: USER_DIVISIONS.sql
chronos/chronos-db/src/main/resources/db/migration/liquibase/latest/widgets/: widgets.xml
chronos/chronos-db/src/main/resources/db/migration/liquibase/releases/: release_1.xml  release_2.xml
chronos/chronos-db/src/main/resources/db/migration/oracle/meta/main/: RESPONSIBILITIES.sql
chronos/chronos-it/: pom.xml
chronos/chronos-it/chronos-it-base/: pom.xml
chronos/chronos-it/chronos-it-db/: pom.xml
chronos/chronos-it/chronos-it-selenium/: pom.xml
chronos/chronos-it/chronos-it-tests/: pom.xml
chronos/chronos-model/: pom.xml
chronos/chronos-model/src/main/java/dto/: AuditDto.java  StandardDTO.java
chronos/chronos-model/src/main/java/io/chronos/entity/: Audit.java
chronos/chronos-source/: pom.xml
chronos/chronos-source/src/main/java/io/chronos/: FieldExtractor.java
chronos/chronos-source/src/main/java/io/chronos/crudma/: AuditService.java  StandardService.java
chronos/chronos-source/src/main/java/io/chronos/crudma/config/: CHRONOSServiceAssociation.java
chronos/chronos-source/src/main/java/io/chronos/crudma/impl/: AuditServiceImpl.java  StandardServiceImpl.java
chronos/chronos-source/src/main/java/io/chronos/crudma/meta/: AuditServiceFieldMeta.java
chronos/chronos-tests/: pom.xml
chronos/chronos-tests/src/test/java/io/chronos/test/: CHRONOSTestCase.java
chronos/chronos-tests/src/test/resources/: application-test.properties
chronos/tesler-workshop-ui/: jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
chronos/tesler-workshop-ui/src/: antd.less  app-options.ts  index.tsx  modules.d.ts
chronos/tesler-workshop-ui/src/actions/: actions.ts
chronos/tesler-workshop-ui/src/api/: session.ts
chronos/tesler-workshop-ui/src/assets/i18n/: dk.json  en.json  index.ts  ru.json
chronos/tesler-workshop-ui/src/assets/styles/: theme.less
chronos/tesler-workshop-ui/src/components/AppBar/: AppBar.less  AppBar.tsx
chronos/tesler-workshop-ui/src/components/AppLayout/: AppLayout.less  AppLayout.tsx
chronos/tesler-workshop-ui/src/components/AppSideMenu/: AppSideMenu.less  AppSideMenu.tsx
chronos/tesler-workshop-ui/src/components/Card/: Card.less  Card.tsx
chronos/tesler-workshop-ui/src/components/Login/: Login.less  Login.tsx
chronos/tesler-workshop-ui/src/components/Operations/: Operations.less  Operations.tsx
chronos/tesler-workshop-ui/src/components/ViewHeader/: ActionsGroup.less  ActionsGroup.tsx  ViewHeader.less  ViewHeader.tsx
chronos/tesler-workshop-ui/src/components/ui/ScreenNavigation/: ScreenNavigation.less  ScreenNavigation.tsx
chronos/tesler-workshop-ui/src/components/ui/SecondLevelTabs/: SecondLevelTabs.less  SecondLevelTabs.tsx
chronos/tesler-workshop-ui/src/components/ui/ViewNavigation/: ViewNavigation.less  ViewNavigation.tsx
chronos/tesler-workshop-ui/src/components/widgets/ModalWidget/: ModalWidget.tsx
chronos/tesler-workshop-ui/src/components/widgets/NavigationWidget/: NavigationWidget.tsx
chronos/tesler-workshop-ui/src/epics/: index.ts  session.ts
chronos/tesler-workshop-ui/src/interfaces/: date.ts  navigation.ts  screen.ts  store.ts  view.ts  widget.ts
chronos/tesler-workshop-ui/src/mocks/data/: session.ts
chronos/tesler-workshop-ui/src/reducers/: data.ts  index.ts  screen.ts  session.ts  testReducer.ts  view.ts
chronos/tesler-workshop-ui/src/templates/: index.ejs
chronos/tesler-workshop-ui/src/tests/: setup.ts
model/: Standard.java  StandardDto.java
sql/: master.xml
(+28 files in other folders)
