<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronos-it-selenium</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CHRONOS - IT Selenium</name>

    <parent>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-it-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../chronos-it-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.chronos</groupId>
            <artifactId>chronos-app</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${perform.build.only}</skip>
                    <mainClass>io.chronos.app.CHRONOSApplication</mainClass>
                    <profiles>${spring.active.profiles}</profiles>
                    <wait>1000</wait>
                    <maxAttempts>300</maxAttempts>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
