<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>chronos-bom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CHRONOS - Bill Of Materials</name>

  <parent>
    <groupId>io.chronos</groupId>
    <artifactId>chronos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-db</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-source</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-app</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-app</artifactId>
        <classifier>exec</classifier>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>tesler-workshop-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
        <classifier>tests</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
