<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.chronos</groupId>
  <artifactId>chronos</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CHRONOS</name>

  <properties>
    <checktyle.config>/chronos-base/src/main/resources/checkstyle-checker.xml</checktyle.config>
  </properties>

  <profiles>
    <profile>
      <id>IntegrationTests</id>
      <modules>
        <module>chronos-it</module>
      </modules>
    </profile>
    <profile>
      <id>UI</id>
      <modules>
        <module>tesler-workshop-ui</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>chronos-bom</module>
    <module>chronos-base</module>
    <module>chronos-model</module>
    <module>chronos-source</module>
    <module>chronos-tests</module>
    <module>chronos-app</module>
    <module>chronos-db</module>
  </modules>



</project>
