@import "~assets/styles/theme.less";

 /* TODO: Переделать */

.dropDownMenu {
    top: -13px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

    :global {
        .ant-dropdown-menu-item,
        .ant-dropdown-menu-item-active {
            border-radius: 0;
            border-top: 0;

            &:last-child {
                border-radius: 0 0 5px 5px;
            }
        }
    }
}

:global(.ant-row-flex).headerContainer {
    width: 100%;
    background: #fff;
    flex-flow: row;
}

.container {
    background: #fff;
    height: 63px;
    display: flex;
    justify-content: space-between;
    
    :global(.ant-tabs-bar) {
        border: none;
    }
}

:global(.ant-avatar).userIcon {
    cursor: pointer;
    background-color: @light-grey-green;
}

.controls {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    right: 0;
}

.userInfoPopover {
    z-index: 100;

    :global {
        .ant-popover-inner-content {
            padding: 3px 5px 5px 5px;
        }
    }
}

.logoutIcon {
    cursor: pointer;
}

a.link {
    &,
    &:hover,
    &:focus {
        height: 100%;
        width: 100%;
        padding: 3px 30px;
        text-decoration: none;
    }
}

.clearUserSettings {
    cursor: pointer;
    height: 22px;
}

.optionsSelect {
    width: 100%;
    height: 20px;

    :global {
        .ant-select-selection {
            height: 20px;
        }

        .ant-select-selection__rendered {
            line-height: 20px;
        }
    }
}

.optionsSelectLabel {
    margin-top: 5px;
}

.hideErrorSelect {
    min-width: 240px;
}

.roleLabel {
    margin-right: 4px;
}

.fullName {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: bold;
}

.login {
    margin-bottom: 4px;
}

.settings {
    display: flex;
    flex-direction: column;
    padding: 6px;
}
