@import "~antd/lib/style/themes/index.less";
@icon-url: "~assets/fonts/iconfonts/iconfont";

@bright-sky-blue: #00bbee;
@cerulean: #0088bb;
@butterscotch: #fb4;
@desert: #e4ae4f;
@peachy-pink: #ff8989;
@grapefruit: #ff5a5a;
@pale-green: #c1f3b8;
@light-grey-green:#b2deaa;
@manilla: #f7e693;
@wheat: #e1d496;
@very-light-pink: #e6e6e6;
@very-light-pink-two: #d4d4d4;
@battleship-grey: #74777b;
@greyish-brown: #555555;

@primary-blue-gray: #363c49;
@primary-black-for-text: #353535;
@menu-text: #595959;
@sliderShadow: 2px 0 10px 0 rgba(5, 39, 72, 0.2);
