@import "~assets/styles/theme.less";

:global(.ant-btn).actionsOpenButton {
    width: 123px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px #555555;
    background-color: #fff;
}

.actionsOpenIcon {
    width: 13.6px;
    height: 18px;
    margin-right: 10px;
}



