@import "~assets/styles/theme.less";

.container {
    font-weight: 500;
    overflow: hidden;
    margin-left: 24px;
    margin-right: 24px;
}

.container :global(.ant-tabs-tab-active) .item {
    opacity: 1;
}

.container :global(.ant-tabs-tab) {
    padding: 21px 16px 20px 16px !important;
}

.item {
    opacity: 0.5;
    font-size: 14px;
}
