<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronos-it-db</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CHRONOS - IT DB</name>

    <parent>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-it-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../chronos-it-base/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- архивы с миграциями -->

        <dependency>
            <groupId>io.chronos</groupId>
            <artifactId>chronos-db</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-liquibase</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- проливка БД -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>releaseLocks</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${perform.build.only}</skip>
                    <driver>${jdbc.driver}</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.user}</username>
                    <password>${jdbc.password}</password>
                    <dropFirst>${liquibase.dropfirst}</dropFirst>
                    <changeLogFile>${liquibase.changelog}</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <logging>WARNING</logging>
                    <systemProperties>
                        <org.slf4j.simpleLogger.log.liquibase.executor.jvm.JdbcExecutor>warn</org.slf4j.simpleLogger.log.liquibase.executor.jvm.JdbcExecutor>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
