@import "~assets/styles/theme.less";

.logoContainer {
    height: 62px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.menu {
    font-size: 20px;
}

.textlogo {
    margin: 0 auto;
    font-size: 22px;
    white-space: nowrap;
}

.navigation {
    overflow-y: auto;
}

.advancedNavigation {
    display: flex;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
}

.expandAll {
    cursor: pointer;
    font-size: 14px;
    margin-left: auto;
    align-self: center;
}

