<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronos-it-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CHRONOS - IT Tests</name>

    <parent>
        <groupId>io.chronos</groupId>
        <artifactId>chronos-it-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../chronos-it-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.chronos</groupId>
            <artifactId>chronos-tests</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-agent</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${perform.build.only}</skip>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-instrument</artifactId>
                            <version>${spring.version}</version>
                            <outputDirectory>${project.build.directory}/agents</outputDirectory>
                            <destFileName>spring-instrument-${spring.version}.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <!-- запуск тестов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${perform.build.only}</skip>
                    <trimStackTrace>false</trimStackTrace>
                    <dependenciesToScan>
                        <dependency>io.chronos:chronos-tests</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <test.dbDriver>${jdbc.driver}</test.dbDriver>
                        <test.dbUrl>${jdbc.url}</test.dbUrl>
                        <test.dbUser>${jdbc.user}</test.dbUser>
                        <test.dbPassword>${jdbc.password}</test.dbPassword>
                    </systemPropertyVariables>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-javaagent:${project.build.directory}/agents/spring-instrument-${spring.version}.jar</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
