spring.aop.proxy-target-class=false

spring.datasource.name=primaryDS
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:/db/migration/liquibase/master.xml

chronosapp.ui-path=/ui
server.use-forward-headers=true